/* Main Nav Bar */
.con-main-navbar {
  border: 1px solid rgb(233, 233, 233);
  background: #fff;
  top: 0;
  left: 0;
  right: 0;
  height: 56px;
  z-index: 1000;
}

.con-main-navbar input {
  background: rgb(241, 240, 240);
  font-size: .8rem;
  width: 86%;
}

.con-main-navbar .notify {
  border-radius: 50%;
  height: 34px;
  width: 34px;
  color: var(--primary-color);
  background: rgb(231, 230, 230);
}


/* Main Footer Bar */
.con-main-footerbar {
  border: 1px solid rgb(224, 223, 223);
  background: #fff;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

.con-main-footerbar .icon {
  color: #888;
  font-size: .84rem;
}

.con-main-footerbar .icon.active  {
  color: var(--primary-color);
}

.con-main-footerbar .icon i {
  font-size: 1.2rem;
}


/* ------- CONTENT ------- */
.con-content {
  max-width: 100%;
}


/* Sidebar */
.con-content .row .side {
  height: 100vh;
  transition: width .25s;
}

.con-content .row .side:hover {
  background: #fffffff0;
  width: 14%;
  z-index: 100000;
}


.con-sidebar {
  border-radius: 1.4rem;
  width: 100%;
  height: 96%;
} 

.con-sidebar .icon {
  width: 36px;
  height: 36px;
  border-radius: .6rem;
  color: rgb(128, 126, 126);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .25s ;
}

.con-sidebar .icon:hover {
  background: var(--primary-color);
  color: #fff;
}

.con-sidebar .icon.active {
  background: var(--primary-color);
  color: #fff;
}

.con-sidebar p {
  display: none;
  font-size: .8rem;
  font-weight: 500;
  cursor: pointer;
}

.con-sidebar p:hover {
  color: var(--primary-color);
}

.con-content .row .side:hover .con-sidebar p {
  display: block;
}


/* Context */

/* Navbar */
.con-context .row-first {
  width: 90%;
  background: #fff;
  z-index: 10000;
}

.con-context .con-navbar {
  height: 40px;
  background: #fff;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.con-navbar .left-side .pulse {
  border-radius: 50%;
  width: 36px;
  height: 36px;
  border: 10px solid rgb(232, 232, 240);
  background: var(--primary-color);
}

.con-navbar .right-side input {
  background: rgb(241, 240, 240);
  font-size: .8rem;
  width: 260px;
}

.con-navbar .right-side .notify {
  border-radius: 50%;
  height: 34px;
  width: 34px;
  color: var(--primary-color);
  background: rgb(231, 230, 230);
}

.con-navbar .right-side .user .user-name {
  font-size: .7rem;
  font-weight: 500;
}

.con-navbar .right-side .user .user-dp {
  border-radius: 50%;
  height: 25px;
  width: 25px;
  color: var(--primary-color);
  background: rgb(231, 230, 230);
}

.con-navbar .right-side .logout a {
  color: rgb(52, 186, 219);
  font-size: .8rem;
}


/* Section A */

/* First Column */
.section-a .first-col .header {
  font-weight: 500;
}

.section-a .first-col .con-cards .card {
  font-size: .8rem;
  border: 0;
}

.section-a .first-col .con-cards .card .user .user-dp {
  height: 40px;
  width: 40px;
  background: rgb(235, 234, 234);
  border-radius: 50%;
}

.section-a .first-col .con-cards .card p {
  margin: 0;
}

.section-a .first-col .con-cards .card .user {
  font-weight: 600;
}

.section-a .first-col .con-cards .card .user .user-name {
  color: #333;
}

.section-a .first-col .con-cards .card .user .user-role {
  color: var(--ash-02-color);
}

.section-a .first-col .con-cards .card .btn {
  font-size: .63rem;
  border-radius: .5rem;
  padding: 4px 16px;
}

.section-a .first-col .con-cards .card .btn:first-child {
  background: var(--primary-color);
  color: #fff;
}

.section-a .first-col .con-cards .card .btn:nth-child(2) {
  border: 1px solid;
  font-weight: 500;
  padding: 4px 8px;
  color: var(--primary-color);
}


/* First Row */
.section-a .first-col .first-row .shadow {
  background: rgb(253, 255, 220);
}

.section-a .first-col .first-row p {
  font-size: .8rem;
  font-weight: 500;
}

.section-a .first-col .first-row p:nth-child(3),
.section-a .first-col .first-row .header .timestamp {
  font-weight: 500;
  color: rgb(117, 117, 117);
}

.section-a .first-col .first-row .header {
  margin: 0 0 1rem 0;
}

.section-a .first-col .first-row .header .title {
  color: var(--secondary-color);
  font-weight: 500;
}

.section-a .first-col .first-row .header .timestamp {
  font-size: .8rem;
}

.section-a .first-col .first-row .header .timestamp i {
  color: var(--primary-color);
}

.section-a .first-col .first-row .btn {
  background: var(--primary-color);
  color: #fff;
  font-size: .7rem;
  border-radius: .5rem;
  width: 140px;
}


/* Second Row */

.section-a .first-col .second-row .con-cards .card p {
  margin-bottom: .14rem;
}

.section-a .first-col .second-row .con-cards .card .user .user-active {
  color: var(--primary-color);
}

.section-a .first-col .second-row .con-cards .card .user .user-role,
.section-a .first-col .second-row .con-cards .card .user .user-active,
.section-a .first-col .second-row .con-cards .card .meet .meet-info p:first-child,
.section-a .first-col .second-row .con-cards .card .meet .meet-link p:first-child {
  font-size: .64rem;
}

.section-a .first-col .second-row .con-cards .card .meet .meet-info p:first-child,
.section-a .first-col .second-row .con-cards .card .meet .meet-link p:first-child {
  color: var(--ash-02-color);
}

.section-a .first-col .second-row .con-cards .card .meet .meet-info p:nth-child(2) {
  font-size: .7rem;
  font-weight: 500;
}

.section-a .first-col .second-row .con-cards .card .meet .meet-link .link p {
  color: #333;
  font-weight: 500;
}

.section-a .first-col .second-row .con-cards .card .meet-link .btn {
  font-size: .6rem;
  background: var(--secondary-color);
  color: #fff;
  width: 46px;
  padding: 0 10px 2px 10px;
}

/* Third Row */
.section-a .first-col .third-row .card .user .user-role {
  font-size: .7rem;
}

.section-a .first-col .third-row .card .con-body {
  color: var(--ash-02-color);
  font-weight: 500;
  font-size: .68rem;
}

.section-a .first-col .third-row .card .con-body .action .fa-heart {
  color: red;
}

/* Forth Row */
.section-a .first-col .fourth-row .card .con-body {
  font-weight: 500;
  font-size: .76rem;
}

.section-a .first-col .fourth-row .card .con-body p:first-child {
  margin-bottom: 10px;
}

.section-a .first-col .fourth-row .card .con-body .timestamp p {
  margin: 0 4px;
  color: var(--ash-02-color);
  font-size: .7rem;
}


/* Second Column */

.section-a .second-col .con-card .name {
  color: var(--secondary-color);
}

.section-a .second-col .con-card .role {
  font-size: .69rem;
  color: rgb(117, 117, 117);
}

.section-a .second-col .header {
  font-weight: 500;
  font-size: .92rem;
  color: rgb(90, 90, 90);
}

.section-a .second-col  .con-card {
  color: var(--primary-color);
  font-size: .8rem;
  font-weight: 500;
  width: 90%;
}


/* First Row */
.section-a .second-col .first-row .con-card .img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  color: var(--primary-color);
  background: rgb(231, 230, 230);
}


/* Second Row */

.section-a .second-col .second-row .cards {
  height: 280px;
  overflow-y: auto;
  overflow-x: hidden;
}

.section-a .second-col .second-row .cards::-webkit-scrollbar {
  height: 0;
}


.section-a .second-col .second-row .cards .con-card .checkbox {
  height: 14px;
  width: 14px;
  border-radius: .25rem;
  background: rgb(235, 234, 234);
}

