<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <link rel="stylesheet" href="./css/index.style.css">
  <link rel="stylesheet" href="./css/dashboard.style.css">
  <link rel="stylesheet" href="./css/details.style.css">
  <link rel="stylesheet" href="./css/media-queries.css">
  <title>Mentor Community - Mentor</title>
</head>

<body>
  <div class="main-container">

    <!-- Main Nav Bar -->
    <div class="con-main-navbar row d-md-block d-lg-none position-fixed">
      <div class="col-12 d-flex align-items-center justify-content-center px-4 py-2">
        <div class="profile d-flex align-items-center justify-content-center">
          <div class="user-dp mx-2">
            <img id="dp-01" src="/img/unsplash_aU_eOcelLhQ.png" alt="User">
          </div>
        </div>
        <input type="text" placeholder="Search" class="rounded-3 py-2 px-4 mx-2">
        <div class="notify d-flex align-items-center justify-content-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path
              d="M18.25 15.6278L18.0611 15.4611C17.5253 14.9837 17.0562 14.4361 16.6667 13.8333C16.2412 13.0014 15.9863 12.0929 15.9167 11.1611V8.41667C15.9204 6.95312 15.3895 5.5386 14.4238 4.43888C13.458 3.33915 12.124 2.62993 10.6722 2.44445V1.72778C10.6722 1.53108 10.5941 1.34243 10.455 1.20334C10.3159 1.06425 10.1273 0.986115 9.93057 0.986115C9.73387 0.986115 9.54522 1.06425 9.40613 1.20334C9.26704 1.34243 9.1889 1.53108 9.1889 1.72778V2.45556C7.75016 2.65441 6.43222 3.36792 5.4792 4.46395C4.52617 5.55998 4.00264 6.96425 4.00557 8.41667V11.1611C3.93599 12.0929 3.681 13.0014 3.25557 13.8333C2.87273 14.4346 2.41123 14.9821 1.88335 15.4611L1.69446 15.6278V17.1944H18.25V15.6278Z"
              fill="#0074B5" />
            <path
              d="M8.51111 17.7778C8.55983 18.1299 8.73433 18.4526 9.00238 18.6861C9.27043 18.9196 9.61393 19.0482 9.96944 19.0482C10.325 19.0482 10.6685 18.9196 10.9365 18.6861C11.2046 18.4526 11.3791 18.1299 11.4278 17.7778H8.51111Z"
              fill="#0074B5" />
          </svg>
        </div>
      </div>
    </div>

    <!-- Main Footer Bar -->
    <div class="con-main-footerbar row position-fixed d-md-block d-lg-none">
      <div class="footerbar d-flex align-items-center justify-content-between px-4">
        <a href="/">
          <div class="icon d-flex align-items-center justify-content-center flex-column p-2 active">
            <i class="fas fa-home"></i>
            <span class=" ">Home</span>
          </div>
        </a>
        <div class="icon d-flex align-items-center justify-content-center flex-column p-2">
          <i class="fas fa-search"></i>
          <span class=" ">Search</span>
        </div>
        <div class="icon d-flex align-items-center justify-content-center flex-column p-2">
          <i class="fas fa-user-friends"></i>
          <span class=" ">Mentors</span>
        </div>
        <div class="icon d-flex align-items-center justify-content-center flex-column p-2">
          <i class="fas fa-cog"></i>
          <span class=" ">Settings</span>
        </div>
      </div>
    </div>

    <!-- CONTENT -->
    <div class="con-content container">
      <div class="content row px-2">
        <!-- Sidebar -->
        <div
          class="side col-lg-1 d-flex align-items-center justify-content-center flex-column d-none d-lg-flex position-fixed">
          <div class="con-sidebar d-flex align-items-center flex-column py-3 shadow">
            <div>
              <div class="d-flex align-items-center">
                <div class="icon active my-3">
                  <i class="fas fa-home"></i>
                </div>
                <p class="ms-3 mt-3">Home</p>
              </div>
              <div class="d-flex align-items-center">
                <div class="icon my-3">
                  <i class="fas fa-search"></i>
                </div>
                <p class="ms-3 mt-3">Search</p>
              </div>
              <div class="d-flex align-items-center">
                <div class="icon my-3">
                  <i class="fas fa-user-friends"></i>
                </div>
                <p class="ms-3 mt-3">Mentors</p>
              </div>
              <div class="d-flex align-items-center">
                <div class="icon my-3">
                  <i class="fas fa-cog"></i>
                </div>
                <p class="ms-3 mt-3">Settings</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Context -->
        <div class="con-context col-lg-11">

          <!-- Navbar -->
          <div class="row-first row d-none d-lg-block pt-4 position-fixed">
            <div class="col-12">
              <div class="con-navbar col-12 d-flex align-items-center justify-content-between con-card">
                <div class="left-side">
                  <a href="/">
                    <div class="pulse"></div>
                  </a>
                </div>
                <div class="right-side d-flex align-items-center justify-content-center flex-nowrap">
                  <input type="text" placeholder="Search" class="rounded-pill py-2 px-4">
                  <div class="notify d-flex align-items-center justify-content-center mx-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <path
                        d="M18.25 15.6278L18.0611 15.4611C17.5253 14.9837 17.0562 14.4361 16.6667 13.8333C16.2412 13.0014 15.9863 12.0929 15.9167 11.1611V8.41667C15.9204 6.95312 15.3895 5.5386 14.4238 4.43888C13.458 3.33915 12.124 2.62993 10.6722 2.44445V1.72778C10.6722 1.53108 10.5941 1.34243 10.455 1.20334C10.3159 1.06425 10.1273 0.986115 9.93057 0.986115C9.73387 0.986115 9.54522 1.06425 9.40613 1.20334C9.26704 1.34243 9.1889 1.53108 9.1889 1.72778V2.45556C7.75016 2.65441 6.43222 3.36792 5.4792 4.46395C4.52617 5.55998 4.00264 6.96425 4.00557 8.41667V11.1611C3.93599 12.0929 3.681 13.0014 3.25557 13.8333C2.87273 14.4346 2.41123 14.9821 1.88335 15.4611L1.69446 15.6278V17.1944H18.25V15.6278Z"
                        fill="#0074B5" />
                      <path
                        d="M8.51111 17.7778C8.55983 18.1299 8.73433 18.4526 9.00238 18.6861C9.27043 18.9196 9.61393 19.0482 9.96944 19.0482C10.325 19.0482 10.6685 18.9196 10.9365 18.6861C11.2046 18.4526 11.3791 18.1299 11.4278 17.7778H8.51111Z"
                        fill="#0074B5" />
                    </svg>
                  </div>
                  <div class="user d-flex align-items-center justify-content-center">
                    <div class="user-name">
                      Jane Amadi
                    </div>
                    <div class="user-dp mx-2">
                      <img id="dp-01" src="/img/unsplash_aU_eOcelLhQ.png" alt="User">
                    </div>
                  </div>
                  <div class="logout">
                    <a href="/">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path
                          d="M11.875 13.125V14.6875C11.875 15.1019 11.7104 15.4993 11.4174 15.7924C11.1243 16.0854 10.7269 16.25 10.3125 16.25H4.0625C3.6481 16.25 3.25067 16.0854 2.95765 15.7924C2.66462 15.4993 2.5 15.1019 2.5 14.6875V5.3125C2.5 4.8981 2.66462 4.50067 2.95765 4.20765C3.25067 3.91462 3.6481 3.75 4.0625 3.75H10C10.8629 3.75 11.875 4.44961 11.875 5.3125V6.875"
                          stroke="#009FDF" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M14.375 13.125L17.5 10L14.375 6.875" stroke="#009FDF" stroke-width="1.25"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M6.875 10H16.875" stroke="#009FDF" stroke-width="1.25" stroke-linecap="round"
                          stroke-linejoin="round" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Section A -->
          <div class="row section-a d-flex align-items-start flex-md-column flex-lg-row ">

            <!-- First Column -->
            <div class="first-col col-lg-8">

              <!-- First Row -->
              <div class="first-row">
                <div class="shadow rounded mb-4 position-relative">
                  <div class="header">
                    <div class="back px-4 px-lg-5 pt-2">
                      <a href="/dashboard.html">
                        <i class="fa-solid fa-circle-arrow-left"></i>
                        Back
                      </a>
                    </div>
                  </div>
                  <div class="user-dp">
                    <img id="dp-02" src="/img/unsplash_aU_eOcelLhQ.png" alt="User">
                  </div>
                  <div class="d-lg-flex justify-content-between pb-4 px-4 px-lg-5 pt-5">
                    <div class="body">
                      <h1>Gbenga Ayomide</h1>
                      <h2>UI/UX Developer</h2>
                      <p class="first">
                        <i class="fa-solid fa-location-dot"></i>
                        Nigeria
                      </p>
                      <p>End Goal: Senior Product Designer</p>
                      <div class="btn">
                        Send Mentorship Request
                        <i class="fas fa-chevron-circle-right"></i>
                      </div>
                    </div>
                    <div class="d-flex align-items-center pt-5 pt-lg-0 pe-lg-5 me-lg-5">
                      <div class="card rounded shadow ps-3 pe-5 py-2">
                        <p>Mentor</p>
                        <h1>5</h1>
                        <div class="imgs">

                        </div>
                        <p>View all</p>
                      </div>
                      <div class="card rounded shadow ms-3 ps-3 pe-5 py-2">
                        <p>Mentee</p>
                        <h1>2</h1>
                        <div class="imgs">

                        </div>
                        <p>View all</p>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <!-- Second Row -->
              <div class="second-row row">
                <div>
                  <div class="con-pills-nav">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                      <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#bio"
                          type="button" role="tab" aria-controls="home" aria-selected="true">Bio</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#abilities"
                          type="button" role="tab" aria-controls="profile" aria-selected="false">Abilities</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#goals"
                          type="button" role="tab" aria-controls="profile" aria-selected="false">Goals</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#exp" type="button"
                          role="tab" aria-controls="profile" aria-selected="false">Experiences</button>
                      </li>
                    </ul>
                  </div>


                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active rounded shadow pt-3 pb-5 px-4" id="bio" role="tabpanel"
                      aria-labelledby="home-tab">
                      <div class="header d-flex align-items-center justify-content-between py-2">
                        About Jane
                      </div>
                      <div class="body d-lg-flex align-items-center justify-content-center">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque maxime illum veritatis alias
                          corporis vero harum laborum, reprehenderit omnis odit deleniti perferendis soluta consequuntur
                          quaerat fuga nesciunt corrupti repudiandae doloremque ratione. Tempore libero no.</p>
                      </div>
                    </div>

                    <div class="tab-pane fade rounded shadow pt-3 pb-5 px-4" id="abilities" role="tabpanel"
                      aria-labelledby="profile-tab">
                      <div class="header d-flex align-items-center justify-content-between py-3">
                        What can Jane help with
                      </div>
                      <div class="body d-lg-flex align-items-center justify-content-center">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque maxime illum veritatis alias
                          corporis vero harum laborum, reprehenderit omnis odit deleniti perferendis soluta consequuntur
                          quaerat fuga nesciunt corrupti repudiandae doloremque ratione. Tempore libero no.</p>
                      </div>
                      <div class="con-button">
                        <div class="btn">
                          Request Mentorship
                          <i class="fas fa-chevron-circle-right"></i>
                        </div>
                      </div>
                    </div>

                    <div class="tab-pane fade rounded shadow py-1 pt-3 pb-5 px-4" id="goals" role="tabpanel"
                      aria-labelledby="profile-tab">
                      <div class="header d-flex align-items-center justify-content-between py-3">
                        What is Jane looking for
                      </div>
                      <div class="body d-lg-flex align-items-center justify-content-center">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque maxime illum veritatis alias
                          corporis vero harum laborum, reprehenderit omnis odit deleniti perferendis soluta consequuntur
                          quaerat fuga nesciunt corrupti repudiandae doloremque ratione. Tempore libero no.</p>
                      </div>
                      <div class="con-button">
                        <div class="btn">
                          Request Mentorship
                          <i class="fas fa-chevron-circle-right"></i>
                        </div>
                      </div>
                    </div>

                    <div class="tab-pane fade rounded shadow py-1 pt-3 pb-5 px-4" id="exp" role="tabpanel"
                      aria-labelledby="profile-tab">
                      Processing...
                    </div>
                  </div>
                </div>
              </div>


              <!-- Fourth Row -->
              <div class="fourth-row row">
                <div class="shadow rounded my-3 mx-lg-2">
                  <div class="header d-flex align-items-center justify-content-between mx-4 my-2 mt-4">
                    Recommended Events
                    <div class="btn primary-btn">Explore More
                      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M11 0.916656C5.43127 0.916656 0.916687 5.43124 0.916687 11C0.916687 16.5687 5.43127 21.0833 11 21.0833C16.5688 21.0833 21.0834 16.5687 21.0834 11C21.0834 5.43124 16.5688 0.916656 11 0.916656ZM8.97694 7.98141C8.80996 7.80852 8.71757 7.57697 8.71965 7.33662C8.72174 7.09628 8.81815 6.86636 8.9881 6.69641C9.15806 6.52645 9.38797 6.43004 9.62832 6.42796C9.86867 6.42587 10.1002 6.51826 10.2731 6.68524L13.9398 10.3519C14.1116 10.5238 14.2082 10.7569 14.2082 11C14.2082 11.2431 14.1116 11.4762 13.9398 11.6481L10.2731 15.3147C10.1002 15.4817 9.86867 15.5741 9.62832 15.572C9.38797 15.5699 9.15806 15.4735 8.9881 15.3036C8.81815 15.1336 8.72174 14.9037 8.71965 14.6634C8.71757 14.423 8.80996 14.1915 8.97694 14.0186L11.9955 11L8.97694 7.98141Z"
                          fill="#0074B5" />
                      </svg>
                    </div>
                  </div>

                  <div class="con-cards d-lg-flex align-items-center justify-content-center">

                    <div class="col-lg-4">
                      <div class="card rounded shadow p-4 p-lg-3 mb-4">
                        <div class="img">
                          <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVhf-NgNr15zirlnH-jnekL6r_Sk6jj5wqLQ&usqp=CAU"
                            alt="" id="img-03">
                        </div>
                        <div class="con-body my-3">
                          <p>Workshop building for design workflows implementation
                          </p>
                          <div class="timestamp d-flex align-items-center">
                            <i class="far fa-clock"></i>
                            <p>12 March, 2022; 3:00PM</p>
                          </div>
                        </div>
                        <div class="con-button d-flex align-items-center justify-content-between">
                          <div class="btn">View</div>
                          <div class="btn">Add to Calender</div>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="card rounded shadow p-4 p-lg-3 mb-4 ms-lg-3">
                        <div class="img">
                          <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVhf-NgNr15zirlnH-jnekL6r_Sk6jj5wqLQ&usqp=CAU"
                            alt="" id="img-03">
                        </div>
                        <div class="con-body my-3">
                          <p>Workshop building for design workflows implementation
                          </p>
                          <div class="timestamp d-flex align-items-center">
                            <i class="far fa-clock"></i>
                            <p>12 March, 2022; 3:00PM</p>
                          </div>
                        </div>
                        <div class="con-button d-flex align-items-center justify-content-between">
                          <div class="btn">View</div>
                          <div class="btn">Add to Calender</div>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="card rounded shadow p-4 p-lg-3 mb-4 ms-lg-3">
                        <div class="img">
                          <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVhf-NgNr15zirlnH-jnekL6r_Sk6jj5wqLQ&usqp=CAU"
                            alt="" id="img-03">
                        </div>
                        <div class="con-body my-3">
                          <p>Workshop building for design workflows implementation
                          </p>
                          <div class="timestamp d-flex align-items-center">
                            <i class="far fa-clock"></i>
                            <p>12 March, 2022; 3:00PM</p>
                          </div>
                        </div>
                        <div class="con-button d-flex align-items-center justify-content-between">
                          <div class="btn">View</div>
                          <div class="btn">Add to Calender</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>


            <!-- --------------------------------------------------------------------------------------------------------- -->
            <!-- Second Column -->
            <div class="second-col col-lg-4">
              <div class="fixed">

                <div class="con-rows ms-lg-3">

                  <!-- First Row -->
                  <div class="first-row row">
                    <div class="shadow rounded my-3 my-lg-0">
                      <div class="header d-flex align-items-center justify-content-between mt-3 mx-3 pe-5">
                        Daily Networking
                        <div class="btn primary-btn">More
                          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M11 0.916656C5.43127 0.916656 0.916687 5.43124 0.916687 11C0.916687 16.5687 5.43127 21.0833 11 21.0833C16.5688 21.0833 21.0834 16.5687 21.0834 11C21.0834 5.43124 16.5688 0.916656 11 0.916656ZM8.97694 7.98141C8.80996 7.80852 8.71757 7.57697 8.71965 7.33662C8.72174 7.09628 8.81815 6.86636 8.9881 6.69641C9.15806 6.52645 9.38797 6.43004 9.62832 6.42796C9.86867 6.42587 10.1002 6.51826 10.2731 6.68524L13.9398 10.3519C14.1116 10.5238 14.2082 10.7569 14.2082 11C14.2082 11.2431 14.1116 11.4762 13.9398 11.6481L10.2731 15.3147C10.1002 15.4817 9.86867 15.5741 9.62832 15.572C9.38797 15.5699 9.15806 15.4735 8.9881 15.3036C8.81815 15.1336 8.72174 14.9037 8.71965 14.6634C8.71757 14.423 8.80996 14.1915 8.97694 14.0186L11.9955 11L8.97694 7.98141Z"
                              fill="#0074B5" />
                          </svg>
                        </div>
                      </div>

                      <div class="row">
                        <div class="mt-3 owl-carousel owl-theme">
                          <div class="con-card shadow rounded mb-2 mt-3 ms-2 px-3 py-3">
                            <div class="img">
                              <img id="dp-02" src="/img/unsplash_s6tVlDVKz38.png" alt="User">
                            </div>
                            <div class="name my-2">Gbenga Ayomide</div>
                            <div class="role my-2">Risk and Compliance Manager</div>
                            View
                          </div>
                          <div class="con-card shadow rounded mb-2 mt-3 ms-2 px-3 py-3">
                            <div class="img">
                              <img id="dp-02" src="/img/unsplash_s6tVlDVKz38.png" alt="User">
                            </div>
                            <div class="name my-2">Gbenga Ayomide</div>
                            <div class="role my-2">Risk and Compliance Manager</div>
                            View
                          </div>
                          <div class="con-card shadow rounded mb-2 mt-3 ms-2 px-3 py-3">
                            <div class="img">
                              <img id="dp-02" src="/img/unsplash_s6tVlDVKz38.png" alt="User">
                            </div>
                            <div class="name my-2">Gbenga Ayomide</div>
                            <div class="role my-2">Risk and Compliance Manager</div>
                            View
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
  
  
                  <!-- Second Row -->
                  <div class="second-row row">
                    <div class="shadow rounded my-4 py-3 px-1 ">
                      <div class="header d-flex align-items-center justify-content-between mx-3 my-2 pe-5">
                        My Tasks
                        <div class="btn primary-btn">Add Task
                          <i class="fa-solid fa-circle-plus"></i>
                        </div>
                      </div>
                      <div class="cards">
                        <div class="con-card shadow rounded mb-3 mx-auto px-3 py-2 d-flex align-items-center">
                          <div class="checkbox">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </div>
  
                          <div class="mt-4 ms-2">
                            <div class="name my-2">Join a community</div>
                            <div class="role my-2">
                              <span><i class="far fa-clock mx-1"></i>Tomorrow</span>
                              <span class="mx-2"><i class="fas fa-user-friends mx-1"></i>Mentor Goals</span>
                              <span><i class="fa-solid fa-pen-to-square"></i>Edit</span>
                            </div>
                          </div>
                        </div>
                        <div class="con-card shadow rounded mb-3 mx-auto px-3 py-2 d-flex align-items-center">
                          <div class="checkbox">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </div>
  
                          <div class="mt-4 ms-2">
                            <div class="name my-2">Join a community</div>
                            <div class="role my-2">
                              <span><i class="far fa-clock mx-1"></i>Tomorrow</span>
                              <span class="mx-2"><i class="fas fa-user-friends mx-1"></i>Mentor Goals</span>
                              <span><i class="fa-solid fa-pen-to-square"></i>Edit</span>
                            </div>
                          </div>
                        </div>
                        <div class="con-card shadow rounded mb-3 mx-auto px-3 py-2 d-flex align-items-center">
                          <div class="checkbox">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </div>
  
                          <div class="mt-4 ms-2">
                            <div class="name my-2">Join a community</div>
                            <div class="role my-2">
                              <span><i class="far fa-clock mx-1"></i>Tomorrow</span>
                              <span class="mx-2"><i class="fas fa-user-friends mx-1"></i>Mentor Goals</span>
                              <span><i class="fa-solid fa-pen-to-square"></i>Edit</span>
                            </div>
                          </div>
                        </div>
                        <div class="con-card shadow rounded mb-3 mx-auto px-3 py-2 d-flex align-items-center">
                          <div class="checkbox">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </div>
  
                          <div class="mt-4 ms-2">
                            <div class="name my-2">Join a community</div>
                            <div class="role my-2">
                              <span><i class="far fa-clock mx-1"></i>Tomorrow</span>
                              <span class="mx-2"><i class="fas fa-user-friends mx-1"></i>Mentor Goals</span>
                              <span><i class="fa-solid fa-pen-to-square"></i>Edit</span>
                            </div>
                          </div>
                        </div>
                        <div class="con-card shadow rounded mb-3 mx-auto px-3 py-2 d-flex align-items-center">
                          <div class="checkbox">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </div>
  
                          <div class="mt-4 ms-2">
                            <div class="name my-2">Join a community</div>
                            <div class="role my-2">
                              <span><i class="far fa-clock mx-1"></i>Tomorrow</span>
                              <span class="mx-2"><i class="fas fa-user-friends mx-1"></i>Mentor Goals</span>
                              <span><i class="fa-solid fa-pen-to-square"></i>Edit</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
  
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>

  </div>
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="./js/script.js"></script>
</body>

</html>