<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="./css/index.style.css">
  <link rel="stylesheet" href="./css/login.style.css">
  <title>Mentor Community - Welcome</title>
</head>
<body>
  <div class="main-container">
    <div class="main-row d-flex flex-column flex-lg-row justify-content-center">
      
      <!-- First Column -->
      <div class="first-col col-12 col-lg-6 d-flex align-items-center justify-content-center">
        <div class="first-row row">
          <div class="header">
            <h2>Hello!</h2>
            <p>Welcome to our <br>Mentor Community</p>
          </div>
          <div class="form">
            <div class="inputs d-flex flex-column my-3">
              <input type="text" placeholder="Email">
              <input type="password" placeholder="Password">
            </div>
            <div class="buttons d-flex flex-column align-items-center">
              <a href="/dashboard.html">
                <div class="default btn">Sign in</div>
              </a>
              <p>or</p>
              <div class="google btn">
                <i class="fa-brands fa-google me-2"></i>
                Sign in with Google</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Second Column -->
      <div class="second-col col-12 col-lg-6 d-none d-lg-block">
        <div class="first-row d-flex justify-content-evenly my-4">
          <div class="x"></div>
          <div class="y"></div>
          <div class="buttons">
            <div class="btn">Sign Up</div>
            <div class="btn">Log In</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>
</html>